<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <div class="galaxy">
      <div class="spinner1">
        <div class="planet1"></div>
      </div>
      <div class="spinner2">
        <div class="planet2"></div>
      </div>
      <div class="spinner3">
        <div class="planet3"></div>
      </div>
    </div>
  </body>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .spinner1 {
      position: relative;
      top: 257px;
      left: 51px;

      width: 200px;
      height: 200px;
      border: 5px dashed purple;
      /* border-bottom: 5px solid orange; */
      border-radius: 50%;
      animation: spin 4.5s linear infinite;
    }
    .planet1 {
      position: absolute;
      top: 97%;
      left: 30%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
      border: 5px solid plum;
      background-color: plum;
      /* border-bottom: 5px solid orange; */
      border-radius: 50%;
    }
    .spinner2 {
      /* position: relative;  */

      width: 300px;
      height: 300px;
      border: 5px dashed purple;
      /* border-bottom: 5px solid orange; */
      border-radius: 50%;
      animation: spin 5s linear infinite;
    }
    .planet2 {
      position: absolute;
      top: 97%;
      left: 30%;
      transform: translate(-50%, -50%);
      width: 25px;
      height: 25px;
      border: 5px solid purple;
      background-color: purple;
      /* border-bottom: 5px solid orange; */
      border-radius: 50%;
    }
    .spinner3 {
      position: fixed;

      top: 23%;
      left: 36.5%;
      width: 400px;
      height: 400px;
      border: 5px dashed purple;
      /* border-bottom: 5px solid orange; */
      border-radius: 50%;
      animation: spin 10s linear infinite;
    }
    .planet3 {
      position: absolute;
      top: 97%;
      left: 30%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      border: 5px solid rgb(28, 209, 176);
      background-color: rgb(28, 209, 176);
      /* border-bottom: 5px solid orange; */
      border-radius: 50%;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</html>
